{
  "name": "KODE-FullstackReact",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "nodemon server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "Riza Fahmi <rizafahmi@gmail.com> (https://rizafahmi.com)",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "4.1.0",
    "nodemon": "1.18.10"
  },
  "dependencies": {
    "axios": "0.18.0",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "massive": "5.7.7"
  }
}
